// automatically generated by Xtext
grammar org.rm2pt.bookmytrip.Dsl with org.eclipse.xtext.common.Terminals

import "http://www.rm2pt.com/bookmytrip" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BookMyTrip returns BookMyTrip:
	{BookMyTrip}
	'BookMyTrip'
	name=EString
	'{'
		('trips' '{' trips+=TripType ( "," trips+=TripType)* '}' )?
	'}';

TripType returns TripType:
	CulturalHeritage | NatureEscape | ExtremeAdventures | MarketAndMonuments;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

CulturalHeritage returns CulturalHeritage:
	{CulturalHeritage}
	'CulturalHeritage'
	'{'
		('TripID' TripID=EInt)?
		('Tripname' Tripname=EString)?
		('Description' Description=EString)?
		('Duration' Duration=EInt)?
		('Price' Price=EFloat)?
		('ancientCities' ancientCities=EString)?
	'}';

NatureEscape returns NatureEscape:
	{NatureEscape}
	'NatureEscape'
	'{'
		('TripID' TripID=EInt)?
		('Tripname' Tripname=EString)?
		('Description' Description=EString)?
		('Duration' Duration=EInt)?
		('Price' Price=EFloat)?
		('naturalSites' naturalSites=EString)?
	'}';

ExtremeAdventures returns ExtremeAdventures:
	{ExtremeAdventures}
	'ExtremeAdventures'
	'{'
		('TripID' TripID=EInt)?
		('Tripname' Tripname=EString)?
		('Description' Description=EString)?
		('Duration' Duration=EInt)?
		('Price' Price=EFloat)?
		('adventureActivities' adventureActivities=EString)?
	'}';

MarketAndMonuments returns MarketAndMonuments:
	{MarketAndMonuments}
	'MarketAndMonuments'
	'{'
		('TripID' TripID=EInt)?
		('Tripname' Tripname=EString)?
		('Description' Description=EString)?
		('Duration' Duration=EInt)?
		('Price' Price=EFloat)?
		('touristAttractions' touristAttractions=EString)?
	'}';








