#

pluginName = org.rm2pt.bookmytrip.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BookMyTrip_type = Book My Trip
_UI_TripType_type = Trip Type
_UI_CulturalHeritage_type = Cultural Heritage
_UI_NatureEscape_type = Nature Escape
_UI_ExtremeAdventures_type = Extreme Adventures
_UI_MarketAndMonuments_type = Market And Monuments
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BookMyTrip_name_feature = Name
_UI_BookMyTrip_trips_feature = Trips
_UI_TripType_TripID_feature = Trip ID
_UI_TripType_Tripname_feature = Tripname
_UI_TripType_Description_feature = Description
_UI_TripType_Duration_feature = Duration
_UI_TripType_Price_feature = Price
_UI_TripType_culturalheritage_feature = Culturalheritage
_UI_TripType_natureescape_feature = Natureescape
_UI_TripType_extremeadventures_feature = Extremeadventures
_UI_TripType_marketandmonuments_feature = Marketandmonuments
_UI_CulturalHeritage_ancientCities_feature = Ancient Cities
_UI_NatureEscape_naturalSites_feature = Natural Sites
_UI_ExtremeAdventures_adventureActivities_feature = Adventure Activities
_UI_MarketAndMonuments_touristAttractions_feature = Tourist Attractions
_UI_Unknown_feature = Unspecified

